apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-slave
  namespace: argocd
spec:
  project: management-argocd
  source:
    repoURL: https://github.com/nbomasi/argocd-example-apps.git
    targetRevision: master
    path: guestbook
  destination:
    server: https://boma-slave-cluster-dns-lb0ev465.hcp.swedencentral.azmk8s.io:443  # Use value from `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
